{
  "name": "business_files",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eduard",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "browser-sync": "^2.24.4",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.1",
    "gulp-uglifyjs": "^0.6.2"
  }
}
